{
  "extends": "expo/tsconfig.base",

  "compilerOptions": {
    "strict": true,
    "ignoreDeprecations": "6.0",

    "baseUrl": ".",

    "paths": {
      "@/*": ["src/*"],
      "~/*": ["app/*"],
      "@styles/*": ["src/styles/*"]
    },

    "jsx": "react-native",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "types": ["react", "react-native"]
  },

  "include": [
    "src",
    "app",
    "declarations.d.ts"
  ]
}
