{
  "name": "genesis-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "Electron shell for Genesis, the local-first AI companion.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env GENESIS_DEV=1 electron .",
    "check": "node --check main.js && node --check preload.js"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "electron": "^44.4.5"
  }
}
